{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES6",
    "module": "CommonJS",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "pretty": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true
  },

  "include": [
    "index.ts",
    "auth/**/*",
    "reddit/**/*",
    "common/**/*",
  ],

  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}